# bookinghomestay

./: BookingHomestay.csproj  BookingHomestay.sln  Program.cs  README.md
Controllers/: AboutController.cs  AccountController.cs  BookingApiController.cs  BookingController.cs  ContactController.cs  CustomerController.cs  FeedbackController.cs  HomeController.cs  HotelsController.cs  ManageController.cs  PaymentController.cs  PolicyController.cs  PromotionsController.cs  ReviewController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SupportController.cs
Data/: ApplicationDbContext.cs
Models/: Booking.cs  BookingService.cs  Cancellation.cs  Customer.cs  Feedback.cs  Gallery.cs  Hotel.cs  HotelFacility.cs  Invoice.cs  Location.cs  Payment.cs  PaymentTransaction.cs  Promotion.cs  Review.cs  Room.cs  RoomAmenity.cs  Service.cs  Staff.cs  User.cs
Services/: EmailService.cs  IEmailService.cs  IPaymentService.cs  PaymentService.cs
ViewModels/: BookedDateViewModel.cs  BookingViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  HotelViewModel.cs  LoginViewModel.cs  PromotionViewModel.cs  RegisterViewModel.cs  ReviewListViewModel.cs  ReviewViewModel.cs  RoomSearchViewModel.cs  RoomViewModel.cs  StaffViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Booking/: BookRoom.cshtml  Cancel.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Customers/: Edit.cshtml  Index.cshtml  Privacy.cshtml
(+43 files in other folders)
